VITE_SUPABASE_URL=https://csrgvtsfhixzmfmatiak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcmd2dHNmaGl4em1mbWF0aWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDEzOTAsImV4cCI6MjA3NzM3NzM5MH0.ALy12_fvKYplxa-2EToKm1t0iX8fC52KBpWnjtPRkqk

# DeepSeek Configuration
VITE_DEEPSEEK_API_KEY=sk-cccefde58ab24b39a1f725bf3b46f627